In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
plt.rcParams['figure.figsize'] = (10,5)
plt.rcParams['figure.dpi'] = 300
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv("C:\\Users\\Priyanshu Chauhan\\Downloads\\data_clean.csv",index_col = 0) 
df

     Ozone  Solar.R  Wind Month  Day  Year  Temp Weather
1     41.0    190.0   7.4     5    1  2010    67       S
2     36.0    118.0   8.0     5    2  2010    72       C
3     12.0    149.0  12.6     5    3  2010    74      PS
4     18.0    313.0  11.5     5    4  2010    62       S
5      NaN      NaN  14.3     5    5  2010    56       S
..     ...      ...   ...   ...  ...   ...   ...     ...
154   41.0    190.0   7.4     5    1  2010    67       C
155   30.0    193.0   6.9     9   26  2010    70      PS
156    NaN    145.0  13.2     9   27  2010    77       S
157   14.0    191.0  14.3     9   28  2010    75       S
158   18.0    131.0   8.0     9   29  2010    76       C

[158 rows x 8 columns]

# Transformations
- Machines do not understand words and sentences.
- Machines only understand numbers.
- Before model building, we have convert all the categorical columns into numerical.

In [3]:
df.head()

   Ozone  Solar.R  Wind Month  Day  Year  Temp Weather
1   41.0    190.0   7.4     5    1  2010    67       S
2   36.0    118.0   8.0     5    2  2010    72       C
3   12.0    149.0  12.6     5    3  2010    74      PS
4   18.0    313.0  11.5     5    4  2010    62       S
5    NaN      NaN  14.3     5    5  2010    56       S

In [4]:
#Encoding using pandas dummy function.

In [5]:
pd.get_dummies(data= df,columns = ['Weather'])

,Ozone,Solar.R,Wind,Month,Day,Year,Temp,Weather_C,Weather_PS,Weather_S
1,41.0,190.0,7.4,5,1,2010,67,0,0,1
2,36.0,118.0,8.0,5,2,2010,72,1,0,0
3,12.0,149.0,12.6,5,3,2010,74,0,1,0
4,18.0,313.0,11.5,5,4,2010,62,0,0,1
5,NaN,NaN,14.3,5,5,2010,56,0,0,1
...,...,...,...,...,...,...,...,...,...,...
154,41.0,190.0,7.4,5,1,2010,67,1,0,0
155,30.0,193.0,6.9,9,26,2010,70,0,1,0
156,NaN,145.0,13.2,9,27,2010,77,0,0,1
157,14.0,191.0,14.3,9,28,2010,75,0,0,1
158,18.0,131.0,8.0,9,29,2010,76,1,0,0

In [6]:
df = pd.get_dummies(data= df,columns = ['Weather'])

In [7]:
df

,Ozone,Solar.R,Wind,Month,Day,Year,Temp,Weather_C,Weather_PS,Weather_S
1,41.0,190.0,7.4,5,1,2010,67,0,0,1
2,36.0,118.0,8.0,5,2,2010,72,1,0,0
3,12.0,149.0,12.6,5,3,2010,74,0,1,0
4,18.0,313.0,11.5,5,4,2010,62,0,0,1
5,NaN,NaN,14.3,5,5,2010,56,0,0,1
...,...,...,...,...,...,...,...,...,...,...
154,41.0,190.0,7.4,5,1,2010,67,1,0,0
155,30.0,193.0,6.9,9,26,2010,70,0,1,0
156,NaN,145.0,13.2,9,27,2010,77,0,0,1
157,14.0,191.0,14.3,9,28,2010,75,0,0,1
158,18.0,131.0,8.0,9,29,2010,76,1,0,0

# Data type conversion

In [8]:
df.head()

,Ozone,Solar.R,Wind,Month,Day,Year,Temp,Weather_C,Weather_PS,Weather_S
1,41.0,190.0,7.4,5,1,2010,67,0,0,1
2,36.0,118.0,8.0,5,2,2010,72,1,0,0
3,12.0,149.0,12.6,5,3,2010,74,0,1,0
4,18.0,313.0,11.5,5,4,2010,62,0,0,1
5,NaN,NaN,14.3,5,5,2010,56,0,0,1

In [9]:

df['Month']

1      5
2      5
3      5
4      5
5      5
      ..
154    5
155    9
156    9
157    9
158    9
Name: Month, Length: 158, dtype: object

In [10]:
df['Month'].unique()

array(['5', 'May', '6', '7', '8', '9'], dtype=object)

In [11]:
df['Month'].replace('May',5,inplace=True)

In [12]:
df['Month'].unique()

array(['5', 5, '6', '7', '8', '9'], dtype=object)

In [13]:
df.dtypes

Ozone         float64
Solar.R       float64
Wind          float64
Month          object
Day             int64
Year            int64
Temp            int64
Weather_C       uint8
Weather_PS      uint8
Weather_S       uint8
dtype: object

In [14]:
df['Month'].astype(int)

1      5
2      5
3      5
4      5
5      5
      ..
154    5
155    9
156    9
157    9
158    9
Name: Month, Length: 158, dtype: int32

In [15]:
df['Month'] = df['Month'].astype(int)

In [16]:
df.dtypes

Ozone         float64
Solar.R       float64
Wind          float64
Month           int32
Day             int64
Year            int64
Temp            int64
Weather_C       uint8
Weather_PS      uint8
Weather_S       uint8
dtype: object

 # Scaling the data
- Normalization
    - Scales value within the range of 0 to 1.
- Standardization
    - Uses Z score for scaling.
     - Scale values in such a way that the mean = 0 and standard deviation is 1.

In [17]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [18]:
sc = StandardScaler()

In [19]:
sc.fit_transform(df)

array([[-0.01795728,  0.0519743 , -0.73071387, ..., -0.6704784 ,
        -0.65070994,  1.29536331],
       [-0.17187682, -0.7622398 , -0.55929176, ...,  1.49147236,
        -0.65070994, -0.77198419],
       [-0.9106906 , -0.41167539,  0.75494442, ..., -0.6704784 ,
         1.53678305, -0.77198419],
       ...,
       [        nan, -0.45690951,  0.92636654, ..., -0.6704784 ,
        -0.65070994,  1.29536331],
       [-0.84912279,  0.06328283,  1.24064041, ..., -0.6704784 ,
        -0.65070994,  1.29536331],
       [-0.72598716, -0.61522892, -0.55929176, ...,  1.49147236,
        -0.65070994, -0.77198419]])

In [20]:
scaled_data = pd.DataFrame(sc.fit_transform(df), columns=df.columns)
scaled_data

,Ozone,Solar.R,Wind,Month,Day,Year,Temp,Weather_C,Weather_PS,Weather_S
0,-0.017957,0.051974,-0.730714,-1.416904,-1.673198,0.0,-1.147590,-0.670478,-0.650710,1.295363
1,-0.171877,-0.762240,-0.559292,-1.416904,-1.561699,0.0,-0.612725,1.491472,-0.650710,-0.771984
2,-0.910691,-0.411675,0.754944,-1.416904,-1.450199,0.0,-0.398779,-0.670478,1.536783,-0.771984
3,-0.725987,1.442923,0.440671,-1.416904,-1.338700,0.0,-1.682455,-0.670478,-0.650710,1.295363
4,NaN,NaN,1.240640,-1.416904,-1.227200,0.0,-2.324293,-0.670478,-0.650710,1.295363
...,...,...,...,...,...,...,...,...,...,...
153,-0.017957,0.051974,-0.730714,-1.416904,-1.673198,0.0,-1.147590,1.491472,-0.650710,-0.771984
154,-0.356580,0.085900,-0.873566,1.372764,1.114289,0.0,-0.826671,-0.670478,1.536783,-0.771984
155,NaN,-0.456910,0.926367,1.372764,1.225789,0.0,-0.077860,-0.670478,-0.650710,1.295363
156,-0.849123,0.063283,1.240640,1.372764,1.337288,0.0,-0.291806,-0.670478,-0.650710,1.295363
157,-0.725987,-0.615229,-0.559292,1.372764,1.448788,0.0,-0.184833,1.491472,-0.650710,-0.771984

In [21]:
scaled_data.describe()

,Ozone,Solar.R,Wind,Month,Day,Year,Temp,Weather_C,Weather_PS,Weather_S
count,1.200000e+02,1.510000e+02,1.580000e+02,1.580000e+02,1.580000e+02,158.0,1.580000e+02,1.580000e+02,1.580000e+02,1.580000e+02
mean,-1.036208e-16,1.411674e-16,-2.923119e-16,-1.798842e-16,6.745659e-17,0.0,2.473408e-16,-6.464590e-17,-9.275281e-17,2.248553e-17
std,1.004193e+00,1.003328e+00,1.003180e+00,1.003180e+00,1.003180e+00,0.0,1.003180e+00,1.003180e+00,1.003180e+00,1.003180e+00
min,-1.249314e+00,-2.017487e+00,-2.359224e+00,-1.416904e+00,-1.673198e+00,0.0,-2.324293e+00,-6.704784e-01,-6.507099e-01,-7.719842e-01
25%,-7.259872e-01,-7.509313e-01,-7.307139e-01,-7.194873e-01,-8.927018e-01,0.0,-6.127251e-01,-6.704784e-01,-6.507099e-01,-7.719842e-01
50%,-3.411883e-01,1.311340e-01,-7.359578e-02,-2.207016e-02,-7.056931e-04,0.0,8.259941e-02,-6.704784e-01,-6.507099e-01,-7.719842e-01
75%,6.131128e-01,8.096458e-01,5.478094e-01,6.753470e-01,8.912904e-01,0.0,6.709509e-01,1.491472e+00,1.536783e+00,1.295363e+00
max,3.891599e+00,1.680402e+00,3.069143e+00,1.372764e+00,1.671787e+00,0.0,2.061600e+00,1.491472e+00,1.536783e+00,1.295363e+00

In [22]:
#MinMaxScalar

In [23]:
mn = MinMaxScaler()

In [24]:
minmax_scaled = pd.DataFrame(mn.fit_transform(df), columns=df.columns)
minmax_scaled

,Ozone,Solar.R,Wind,Month,Day,Year,Temp,Weather_C,Weather_PS,Weather_S
0,0.239521,0.559633,0.300000,0.0,0.000000,0.0,0.268293,0.0,0.0,1.0
1,0.209581,0.339450,0.331579,0.0,0.033333,0.0,0.390244,1.0,0.0,0.0
2,0.065868,0.434251,0.573684,0.0,0.066667,0.0,0.439024,0.0,1.0,0.0
3,0.101796,0.935780,0.515789,0.0,0.100000,0.0,0.146341,0.0,0.0,1.0
4,NaN,NaN,0.663158,0.0,0.133333,0.0,0.000000,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...
153,0.239521,0.559633,0.300000,0.0,0.000000,0.0,0.268293,1.0,0.0,0.0
154,0.173653,0.568807,0.273684,1.0,0.833333,0.0,0.341463,0.0,1.0,0.0
155,NaN,0.422018,0.605263,1.0,0.866667,0.0,0.512195,0.0,0.0,1.0
156,0.077844,0.562691,0.663158,1.0,0.900000,0.0,0.463415,0.0,0.0,1.0
157,0.101796,0.379205,0.331579,1.0,0.933333,0.0,0.487805,1.0,0.0,0.0

In [25]:
minmax_scaled.describe()

,Ozone,Solar.R,Wind,Month,Day,Year,Temp,Weather_C,Weather_PS,Weather_S
count,120.000000,151.000000,158.000000,158.000000,158.000000,158.0,158.000000,158.000000,158.000000,158.000000
mean,0.243014,0.545578,0.434610,0.507911,0.500211,0.0,0.529948,0.310127,0.297468,0.373418
std,0.195334,0.271324,0.184803,0.359605,0.299906,0.0,0.228729,0.464016,0.458598,0.485250
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000
25%,0.101796,0.342508,0.300000,0.250000,0.233333,0.0,0.390244,0.000000,0.000000,0.000000
50%,0.176647,0.581040,0.421053,0.500000,0.500000,0.0,0.548780,0.000000,0.000000,0.000000
75%,0.362275,0.764526,0.535526,0.750000,0.766667,0.0,0.682927,1.000000,1.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000

# Speed up the EDA process